index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Krunal is Excellent Software developer, mainly working in ML Android apps." />
        <meta name="author" content="Krunal Kapadiya" />
        <title>Resume - Krunal Kapadiya</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Krunal Kapadiya</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Krunal
                        <span class="text-primary">Kapadiya</span>
                    </h1>
                    <div class="subheading mb-5">
                        Ahmedabad · Gujarat (+91) 787-887-9383·
                        <a href="mailto:krunal3kapadiya@gmail.com">krunal3kapadiya@gmail.com</a>
                    </div>
                    <p class="lead mb-5">My mission is to fullfill the development in Camera, BLE, Music, Maps, AR, ML, OpenCV and Computer Vision apps in Android. Adding to that, creating and deploying ML model from structural and Image data.</p>
                    <p class="lead mb-5">Always looking for challenging opportunities.</p>
                    <div class="subheading mb-5">
                        Download latest resume from
                        <a href="https://drive.google.com/file/d/1Mc2sfPJLdeNxcbUcrjtEgkyHeBqGbkGt/view?usp=sharing">here</a>
                    </div>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/krunal3kapadiya"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/krunal3kapadiya"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://kaggle.com/krunal3kapadiya"><i class="fab fa-kaggle"></i></a>
                        <a class="social-icon" href="https://play.google.com/store/apps/dev?id=6554839555682225234"><i class="fab fa-google-play"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior Software Engineer</h3>
                            <div class="subheading mb-3">E-Infochips</div>
                            <p></p>
                            Working in Healthcare product, contributing ML Skills in Android app and implementing React-Native Apps.
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2022 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior Software Engineer</h3>
                            <div class="subheading mb-3">Clarion Technologies</div>
                            <p></p>
                            <br />
                            - Handling more than 3 projects in Android and managing deliveries for the same.
                            <br />
                            - Estimating the timeline for new implementations
                            <br />
                            - Research and managing codebase efficiently
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2020 - May 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Engineer (Data Science)</h3>
                            <div class="subheading mb-3">Volansys Technologies</div>
                            <p></p>
                            In this company I am responsible for,
                            <br />
                            - Managing code, maintain code quality.
                            <br />
                            - Delivering predefined task in given time.
                            <br />
                            - Predicting values from CSV data and applying the best algorithm which optimizes the cost of AWS engine.
                            <br />
                            - From Image data, finding the solution to the problem with OpenCV, Python and C++.
                            <br />
                            - Research on data, finding pros and cons of different algorithm.
                            <br />
                            Apart from it, I worked in this company for multiple roles. As Android Developer, Devops as Python and as Data-Science.
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2018 - July 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Android Developer</h3>
                            <div class="subheading mb-3">Multidots Solutions</div>
                            <p></p>
                            Multidots is an Enterprise Application Development company that helps in creating digital experiences by the use of technologies like Cloud, BLE, IoT and Enterprise Mobility. I love the workplace and the employees of the company.
                            <br />
                            Responsibilities
                            <br />
                            - Enhancing features and design, fixing bugs of the app.
                            <br />
                            - Write production-quality code, in defined coding standards.
                            <br />
                            - Making app from scratch, managing git-SCM guidelines.
                            <br />
                            - Learning through practices and samples.
                            <br />
                            - Working with the team, solving problems and achieve timelines.
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April 2016 - September 2018</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Gujarat Technological University</h3>
                            <div class="subheading mb-3">Bachelor of Engineering</div>
                            <div>Information & Technologies</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2011 - May 2015</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-android"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-java"></i></li>
                        <li class="list-inline-item"><i class="fab fa-aws"></i></li>
                        <li class="list-inline-item"><i class="fab fa-github"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile: Creating beautiful app with Material design to GO-Live in PlayStore
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile: Cross Platform Mobile development in React-Native
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Python: Writing and creating Data Models using CSV File and publishing model into Sagemaker
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Python: Creating Test cases using PyTest library.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Google Certified Associate Android Developer - 2017
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Machine Learning Nanodegree - Udacity - 2017
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Krunal is Excellent Software developer, mainly working in ML Android apps.')
        meta(name='author', content='Krunal Kapadiya')

        title Resume - Krunal Kapadiya

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.1.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Krunal Kapadiya
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Awards

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Krunal 
                        span.text-primary Kapadiya
                    .subheading.mb-5
                        | Ahmedabad · Gujarat (+91) 787-887-9383· 
                        a(href='mailto:krunal3kapadiya@gmail.com') krunal3kapadiya@gmail.com
                    p.lead.mb-5
                        | My mission is to fullfill the development in Camera, BLE, Music, Maps, AR, ML, OpenCV and Computer Vision apps in Android. Adding to that, creating ML model from structural data and deploying it in production.
                    p.lead.mb-5
                        | Always looking for challenging opportunities. 
                    .subheading.mb-5
                        | Download latest resume from 
                        a(href='https://drive.google.com/file/d/1Mc2sfPJLdeNxcbUcrjtEgkyHeBqGbkGt/view?usp=sharing') here 
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/krunal3kapadiya')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/krunal3kapadiya')
                            i.fab.fa-github
                        a.social-icon(href='https://twitter.com/krunal3kapadia')
                            i.fab.fa-twitter
                        a.social-icon(href='https://kaggle.com/krunal3kapadiya')
                            i.fab.fa-kaggle
                        a.social-icon(href='https://stackoverflow.com/users/5255006')
                            i.fab.fa-stack-overflow
                        a.social-icon(href='https://medium.com/@krunal3kapadiya')
                            i.fab.fa-medium
                        a.social-icon(href='https://play.google.com/store/apps/dev?id=6554839555682225234')
                            i.fab.fa-google-play

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Senior Software Engineer
                            .subheading.mb-3 E-Infochips
                            p
                            | Working in Healthcare product, contributing ML Skills in Android app and implementing React-Native Apps.
                        .flex-shrink-0
                            span.text-primary May 2022 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Senior Software Engineer
                            .subheading.mb-3 Clarion Technologies
                            p
                            br
                            | - Handling more than 3 projects in Android and managing deliveries for the same.
                            br
                            | - Estimating the timeline for new implementations
                            br
                            | - Research and managing codebase efficiently
                        .flex-shrink-0
                            span.text-primary August 2020 - May 2022

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Engineer (Data Science)
                            .subheading.mb-3 Volansys Technologies
                            p
                            | In this company I am responsible for, 
                            br
                            | - Managing code, maintain code quality. 
                            br
                            | - Delivering predefined task in given time.
                            br
                            | - Predicting values from CSV data and applying the best algorithm which optimizes the cost of AWS engine.
                            br
                            | - From Image data, finding the solution to the problem with OpenCV, Python and C++.
                            br
                            | - Research on data, finding pros and cons of different algorithm.
                            br
                            | Apart from it, I worked in this company for multiple roles. 
                            | As Android Developer, Devops as Python and as Data-Science.
                        .flex-shrink-0
                            span.text-primary September 2018 - July 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Android Developer
                            .subheading.mb-3 Multidots Solutions
                            p
                            | Multidots is an Enterprise Application Development company that helps in creating digital experiences by the use of technologies like Cloud, BLE, IoT and Enterprise Mobility. I love the workplace and the employees of the company. 
                            br
                            | Responsibilities
                            br
                            | - Enhancing features and design, fixing bugs of the app.
                            br
                            | - Write production-quality code, in defined coding standards.
                            br
                            | - Making app from scratch, managing git-SCM guidelines.
                            br
                            | - Learning through practices and samples.
                            br
                            | - Working with the team, solving problems and achieve timelines.
                        .flex-shrink-0
                            span.text-primary April 2016 - September 2018

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Gujarat Technological University
                            .subheading.mb-3 Bachelor of Engineering
                            div Information & Technologies
                        .flex-shrink-0
                            span.text-primary August 2011 - May 2015

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        //- li.list-inline-item
                        //-     i.fab.fa-html5
                        //- li.list-inline-item
                        //-     i.fab.fa-css3-alt
                        //- li.list-inline-item
                        //-     i.fab.fa-js-square
                        //- li.list-inline-item
                        //-     i.fab.fa-angular
                        li.list-inline-item
                            i.fab.fa-android
                        li.list-inline-item
                            i.fab.fa-python
                        li.list-inline-item
                            i.fab.fa-java
                        li.list-inline-item
                            i.fab.fa-aws
                        li.list-inline-item
                            i.fab.fa-github
                        li.list-inline-item
                            i.fab.fa-react
                        //- li.list-inline-item
                        //-     i.fab.fa-sass
                        //- li.list-inline-item
                        //-     i.fab.fa-less
                        //- li.list-inline-item
                        //-     i.fab.fa-wordpress
                        //- li.list-inline-item
                        //-     i.fab.fa-gulp
                        //- li.list-inline-item
                        //-     i.fab.fa-grunt
                        //- li.list-inline-item
                        //-     i.fab.fa-npm
                    .subheading.mb-3 Workflow
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Mobile: Creating beautiful app with Material design to GO-Live in PlayStore
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Mobile: Cross Platform Mobile development in React-Native
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Python: Writing and creating Data Models using CSV File and publishing model into Sagemaker
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Python: Creating Test cases using PyTest library.
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Agile Development & Scrum

            hr.m-0

            //- // Interests
            //- section#interests.resume-section
            //-     .resume-section-content
            //-         h2.mb-5 Interests
            //-         p
            //-             | Apart from being an Android Developer.
                    //- p.mb-0
                    //-     | When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.

            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Awards & Certifications
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Google Certified Associate Android Developer - 2017
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Machine Learning Nanodegree - Udacity - 2017
                        
        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
